-------------------------------------------------------------------------------
Test set: com.jenkins.alok.AppTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.025 sec <<< FAILURE!
testApp(com.jenkins.alok.AppTest)  Time elapsed: 0.007 sec  <<< FAILURE!
junit.framework.AssertionFailedError
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.assertTrue(Assert.java:20)
	at junit.framework.Assert.assertTrue(Assert.java:27)
	at com.jenkins.alok.AppTest.testApp(AppTest.java:36)
